{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && node build.mjs",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/bundle.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)\\.glb",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" }
      ]
    }
  ]
}
